digraph G {
	0 [label=aaa]
	1 [label="'/bin/sh'"]
	0 -> 1 [label=require]
	2 [label="bash-4.2.46-31.el7.x86_64"]
	1 -> 2 [label=packages]
	3 [label="bash-5.0-17.up1.uel20.x86_64"]
	1 -> 3 [label=packages]
	4 [label="'/usr/bin/perl'"]
	0 -> 4 [label=require]
	5 [label="perl-5.16.3-299.el7_9.x86_64"]
	4 -> 5 [label=packages]
	6 [label="perl-5.28.3-7.up2.uel20.x86_64"]
	4 -> 6 [label=packages]
	7 [label="'/usr/sbin/update-alternatives'"]
	0 -> 7 [label=require]
	8 [label="chkconfig-1.7.4-1.el7.x86_64"]
	7 -> 8 [label=packages]
	9 [label="chkconfig-1.14-1.uel20.x86_64"]
	7 -> 9 [label=packages]
	10 [label="'bash'"]
	0 -> 10 [label=require]
	11 [label="bash-4.2.46-31.el7.x86_64"]
	10 -> 11 [label=packages]
	12 [label="bash-5.0-17.up1.uel20.x86_64"]
	10 -> 12 [label=packages]
	13 [label="'config(mariadb) = 1:5.5.68-1.el7'"]
	0 -> 13 [label=require]
	14 [label="mariadb-5.5.68-1.el7.x86_64"]
	13 -> 14 [label=packages]
	15 [label="mariadb-10.3.9-12.up1.uel20.x86_64"]
	13 -> 15 [label=packages]
	16 [label="'fileutils'"]
	0 -> 16 [label=require]
	17 [label="coreutils-8.22-23.el7.x86_64"]
	16 -> 17 [label=packages]
	18 [label="coreutils-8.32-2.up1.uel20.x86_64"]
	16 -> 18 [label=packages]
	19 [label="'grep'"]
	0 -> 19 [label=require]
	20 [label="grep-2.20-3.el7.x86_64"]
	19 -> 20 [label=packages]
	21 [label="grep-3.4-1.uel20.x86_64"]
	19 -> 21 [label=packages]
	22 [label="'libc.so.6()(64bit)'"]
	0 -> 22 [label=require]
	23 [label="glibc-2.17-317.uelc20.01.x86_64"]
	22 -> 23 [label=packages]
	24 [label="glibc-2.28-84.up1.uel20.x86_64"]
	22 -> 24 [label=packages]
	25 [label="'libc.so.6(GLIBC_2.11)(64bit)'"]
	0 -> 25 [label=require]
	26 [label="glibc-2.17-317.uelc20.01.x86_64"]
	25 -> 26 [label=packages]
	27 [label="glibc-2.28-84.up1.uel20.x86_64"]
	25 -> 27 [label=packages]
	28 [label="'libc.so.6(GLIBC_2.14)(64bit)'"]
	0 -> 28 [label=require]
	29 [label="glibc-2.17-317.uelc20.01.x86_64"]
	28 -> 29 [label=packages]
	30 [label="glibc-2.28-84.up1.uel20.x86_64"]
	28 -> 30 [label=packages]
	31 [label="'libc.so.6(GLIBC_2.15)(64bit)'"]
	0 -> 31 [label=require]
	32 [label="glibc-2.17-317.uelc20.01.x86_64"]
	31 -> 32 [label=packages]
	33 [label="glibc-2.28-84.up1.uel20.x86_64"]
	31 -> 33 [label=packages]
	34 [label="'libc.so.6(GLIBC_2.17)(64bit)'"]
	0 -> 34 [label=require]
	35 [label="glibc-2.17-317.uelc20.01.x86_64"]
	34 -> 35 [label=packages]
	36 [label="glibc-2.28-84.up1.uel20.x86_64"]
	34 -> 36 [label=packages]
	37 [label="'libc.so.6(GLIBC_2.2.5)(64bit)'"]
	0 -> 37 [label=require]
	38 [label="glibc-2.17-317.uelc20.01.x86_64"]
	37 -> 38 [label=packages]
	39 [label="glibc-2.28-84.up1.uel20.x86_64"]
	37 -> 39 [label=packages]
	40 [label="'libc.so.6(GLIBC_2.3)(64bit)'"]
	0 -> 40 [label=require]
	41 [label="glibc-2.17-317.uelc20.01.x86_64"]
	40 -> 41 [label=packages]
	42 [label="glibc-2.28-84.up1.uel20.x86_64"]
	40 -> 42 [label=packages]
	43 [label="'libc.so.6(GLIBC_2.3.4)(64bit)'"]
	0 -> 43 [label=require]
	44 [label="glibc-2.17-317.uelc20.01.x86_64"]
	43 -> 44 [label=packages]
	45 [label="glibc-2.28-84.up1.uel20.x86_64"]
	43 -> 45 [label=packages]
	46 [label="'libc.so.6(GLIBC_2.4)(64bit)'"]
	0 -> 46 [label=require]
	47 [label="glibc-2.17-317.uelc20.01.x86_64"]
	46 -> 47 [label=packages]
	48 [label="glibc-2.28-84.up1.uel20.x86_64"]
	46 -> 48 [label=packages]
	49 [label="'libcrypto.so.10()(64bit)'"]
	0 -> 49 [label=require]
	50 [label="openssl-libs-1.0.2k-16.el7.x86_64"]
	49 -> 50 [label=packages]
	51 [label="openssl-libs-1.1.1f-13.uel20.x86_64"]
	49 -> 51 [label=packages]
	52 [label="'libcrypto.so.10(libcrypto.so.10)(64bit)'"]
	0 -> 52 [label=require]
	53 [label="openssl-libs-1.0.2k-16.el7.x86_64"]
	52 -> 53 [label=packages]
	54 [label="openssl-libs-1.1.1f-13.uel20.x86_64"]
	52 -> 54 [label=packages]
	55 [label="'libdl.so.2()(64bit)'"]
	0 -> 55 [label=require]
	56 [label="glibc-2.17-317.uelc20.01.x86_64"]
	55 -> 56 [label=packages]
	57 [label="glibc-2.28-84.up1.uel20.x86_64"]
	55 -> 57 [label=packages]
	58 [label="'libdl.so.2(GLIBC_2.2.5)(64bit)'"]
	0 -> 58 [label=require]
	59 [label="glibc-2.17-317.uelc20.01.x86_64"]
	58 -> 59 [label=packages]
	60 [label="glibc-2.28-84.up1.uel20.x86_64"]
	58 -> 60 [label=packages]
	61 [label="'libm.so.6()(64bit)'"]
	0 -> 61 [label=require]
	62 [label="glibc-2.17-317.uelc20.01.x86_64"]
	61 -> 62 [label=packages]
	63 [label="glibc-2.28-84.up1.uel20.x86_64"]
	61 -> 63 [label=packages]
	64 [label="'libm.so.6(GLIBC_2.2.5)(64bit)'"]
	0 -> 64 [label=require]
	65 [label="glibc-2.17-317.uelc20.01.x86_64"]
	64 -> 65 [label=packages]
	66 [label="glibc-2.28-84.up1.uel20.x86_64"]
	64 -> 66 [label=packages]
	67 [label="'libncurses.so.5()(64bit)'"]
	0 -> 67 [label=require]
	68 [label="ncurses-libs-5.9-14.20130511.el7_4.x86_64"]
	67 -> 68 [label=packages]
	69 [label="ncurses-libs-6.2-2.uel20.x86_64"]
	67 -> 69 [label=packages]
	70 [label="'libpthread.so.0()(64bit)'"]
	0 -> 70 [label=require]
	71 [label="glibc-2.17-317.uelc20.01.x86_64"]
	70 -> 71 [label=packages]
	72 [label="glibc-2.28-84.up1.uel20.x86_64"]
	70 -> 72 [label=packages]
	73 [label="'libpthread.so.0(GLIBC_2.2.5)(64bit)'"]
	0 -> 73 [label=require]
	74 [label="glibc-2.17-317.uelc20.01.x86_64"]
	73 -> 74 [label=packages]
	75 [label="glibc-2.28-84.up1.uel20.x86_64"]
	73 -> 75 [label=packages]
	76 [label="'libpthread.so.0(GLIBC_2.3.2)(64bit)'"]
	0 -> 76 [label=require]
	77 [label="glibc-2.17-317.uelc20.01.x86_64"]
	76 -> 77 [label=packages]
	78 [label="glibc-2.28-84.up1.uel20.x86_64"]
	76 -> 78 [label=packages]
	79 [label="'libssl.so.10()(64bit)'"]
	0 -> 79 [label=require]
	80 [label="openssl-libs-1.0.2k-16.el7.x86_64"]
	79 -> 80 [label=packages]
	81 [label="openssl-libs-1.1.1f-13.uel20.x86_64"]
	79 -> 81 [label=packages]
	82 [label="'libssl.so.10(libssl.so.10)(64bit)'"]
	0 -> 82 [label=require]
	83 [label="openssl-libs-1.0.2k-16.el7.x86_64"]
	82 -> 83 [label=packages]
	84 [label="openssl-libs-1.1.1f-13.uel20.x86_64"]
	82 -> 84 [label=packages]
	85 [label="'libstdc++.so.6()(64bit)'"]
	0 -> 85 [label=require]
	86 [label="libstdc++-4.8.5-36.el7.x86_64"]
	85 -> 86 [label=packages]
	87 [label="libstdc++-7.3.0-20211123.43.uel20.x86_64"]
	85 -> 87 [label=packages]
	88 [label="'libstdc++.so.6(CXXABI_1.3)(64bit)'"]
	0 -> 88 [label=require]
	89 [label="libstdc++-4.8.5-36.el7.x86_64"]
	88 -> 89 [label=packages]
	90 [label="libstdc++-7.3.0-20211123.43.uel20.x86_64"]
	88 -> 90 [label=packages]
	91 [label="'libstdc++.so.6(GLIBCXX_3.4)(64bit)'"]
	0 -> 91 [label=require]
	92 [label="libstdc++-4.8.5-36.el7.x86_64"]
	91 -> 92 [label=packages]
	93 [label="libstdc++-7.3.0-20211123.43.uel20.x86_64"]
	91 -> 93 [label=packages]
	94 [label="'libtinfo.so.5()(64bit)'"]
	0 -> 94 [label=require]
	95 [label="ncurses-libs-5.9-14.20130511.el7_4.x86_64"]
	94 -> 95 [label=packages]
	96 [label="ncurses-libs-6.2-2.uel20.x86_64"]
	94 -> 96 [label=packages]
	97 [label="'libz.so.1()(64bit)'"]
	0 -> 97 [label=require]
	98 [label="zlib-1.2.7-18.el7.x86_64"]
	97 -> 98 [label=packages]
	99 [label="zlib-1.2.11-18.uel20.x86_64"]
	97 -> 99 [label=packages]
	100 [label="'mariadb-libs(x86-64) = 1:5.5.68-1.el7'"]
	0 -> 100 [label=require]
	101 [label="mariadb-libs-5.5.68-1.el7.x86_64"]
	100 -> 101 [label=packages]
	102 [label="-"]
	100 -> 102 [label=packages color=red]
	103 [label="'perl(Exporter)'"]
	0 -> 103 [label=require]
	104 [label="perl-Exporter-5.68-3.el7.noarch"]
	103 -> 104 [label=packages]
	105 [label="perl-Exporter-5.74-1.uel20.noarch"]
	103 -> 105 [label=packages]
	106 [label="'perl(Fcntl)'"]
	0 -> 106 [label=require]
	107 [label="perl-5.16.3-299.el7_9.x86_64"]
	106 -> 107 [label=packages]
	108 [label="perl-5.28.3-7.up2.uel20.x86_64"]
	106 -> 108 [label=packages]
	109 [label="'perl(File::Temp)'"]
	0 -> 109 [label=require]
	110 [label="perl-File-Temp-0.23.01-3.el7.noarch"]
	109 -> 110 [label=packages]
	111 [label="perl-File-Temp-0.230.900-1.uel20.noarch"]
	109 -> 111 [label=packages]
	112 [label="'perl(Getopt::Long)'"]
	0 -> 112 [label=require]
	113 [label="perl-Getopt-Long-2.40-3.el7.noarch"]
	112 -> 113 [label=packages]
	114 [label="perl-Getopt-Long-2.51-1.uel20.noarch"]
	112 -> 114 [label=packages]
	115 [label="'perl(IPC::Open3)'"]
	0 -> 115 [label=require]
	116 [label="perl-5.16.3-299.el7_9.x86_64"]
	115 -> 116 [label=packages]
	117 [label="perl-5.28.3-7.up2.uel20.x86_64"]
	115 -> 117 [label=packages]
	118 [label="'perl(Sys::Hostname)'"]
	0 -> 118 [label=require]
	119 [label="perl-5.16.3-299.el7_9.x86_64"]
	118 -> 119 [label=packages]
	120 [label="perl-5.28.3-7.up2.uel20.x86_64"]
	118 -> 120 [label=packages]
	121 [label="'rtld(GNU_HASH)'"]
	0 -> 121 [label=require]
	122 [label="glibc-2.17-317.uelc20.01.x86_64"]
	121 -> 122 [label=packages]
	123 [label="glibc-2.28-84.up1.uel20.x86_64"]
	121 -> 123 [label=packages]
	124 [label="'systemd'"]
	0 -> 124 [label=require]
	125 [label="systemd-219-62.el7.x86_64"]
	124 -> 125 [label=packages]
	126 [label="systemd-243-50.up7.uel20.x86_64"]
	124 -> 126 [label=packages]
	rankdir=LR ranksep=0
}
